# Spring-Hibernate

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/net/codejava/spring/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
src/main/java/net/codejava/spring/model/: User.java
