0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:17:11 +0530] "GET / HTTP/1.1" 200 576 http-bio-9090-exec-1 1085
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:17:14 +0530] "GET /new HTTP/1.1" 200 916 http-bio-9090-exec-2 225
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:17:22 +0530] "POST /save HTTP/1.1" 302 - http-bio-9090-exec-3 108
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:17:22 +0530] "GET / HTTP/1.1" 200 797 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:17:29 +0530] "GET /edit?id=1 HTTP/1.1" 200 923 http-bio-9090-exec-5 120
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:17:40 +0530] "POST /save HTTP/1.1" 302 - http-bio-9090-exec-6 130
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:17:40 +0530] "GET / HTTP/1.1" 200 812 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:17:45 +0530] "GET /delete?id=1 HTTP/1.1" 302 - http-bio-9090-exec-8 228
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:17:45 +0530] "GET / HTTP/1.1" 200 576 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:17:48 +0530] "GET /new HTTP/1.1" 200 916 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:18:12 +0530] "POST /save HTTP/1.1" 302 - http-bio-9090-exec-10 110
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:18:12 +0530] "GET / HTTP/1.1" 200 826 http-bio-9090-exec-10 10
